<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_process_navigation"
    app:startDestination="@id/chooseDateFragment">

    <fragment
        android:id="@+id/chooseDateFragment"
        android:name="com.grup3.alodokter_rakamin_android_grup3.ui.booking.choosedate.ChooseDateFragment"
        android:label="Pilih Jadwal"
        tools:layout="@layout/fragment_choose_date">
        <action
            android:id="@+id/action_chooseDateFragment_to_fillDataFragment"
            app:destination="@id/fillDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fillDataFragment"
        android:name="com.grup3.alodokter_rakamin_android_grup3.ui.booking.filldata.FillDataFragment"
        android:label="Isi Data Pasien"
        tools:layout="@layout/fragment_fill_data">
        <action
            android:id="@+id/action_fillDataFragment_to_confirmationDataFragment"
            app:destination="@id/confirmationDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/confirmationDataFragment"
        android:name="com.grup3.alodokter_rakamin_android_grup3.ui.booking.confirmation.ConfirmationDataFragment"
        android:label="Konfirmasi Data"
        tools:layout="@layout/fragment_confirmation_data" />
</navigation>