<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_navigation"
    app:startDestination="@id/emailConfirmationFragment">

    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.grup3.alodokter_rakamin_android_grup3.ui.forgotpassword.emailconfirmation.EmailConfirmationFragment"
        android:label="Input Email"
        tools:layout="@layout/fragment_email_confirmation">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_emailSentFragment"
            app:destination="@id/emailSentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/emailSentFragment"
        android:name="com.grup3.alodokter_rakamin_android_grup3.ui.forgotpassword.emailconfirmation.EmailSentFragment"
        android:label="Buat Password Baru"
        tools:layout="@layout/fragment_create_new_password" />
</navigation>