<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.changepassword.ChangePasswordActivity">

    <TextView
        android:id="@+id/tv_masukkan_kata_sandi_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_40"
        android:layout_marginTop="@dimen/spacing_40"
        android:text="@string/masikkan_kata_sandi_baru"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_kata_sandi_lama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_40"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_40"
        android:hint="@string/kata_sandi_lama"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_5"
        app:boxCornerRadiusBottomStart="@dimen/spacing_5"
        app:boxCornerRadiusTopEnd="@dimen/spacing_5"
        app:boxCornerRadiusTopStart="@dimen/spacing_5"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_masukkan_kata_sandi_baru">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_kata_sandi_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_kata_sandi_baru"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_40"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_40"
        android:hint="@string/kata_sandi_baru"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_5"
        app:boxCornerRadiusBottomStart="@dimen/spacing_5"
        app:boxCornerRadiusTopEnd="@dimen/spacing_5"
        app:boxCornerRadiusTopStart="@dimen/spacing_5"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_kata_sandi_lama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_kata_sandi_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_konformasi_kata_sandi_baru"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_40"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_40"
        android:hint="@string/konfirmasi_kata_sandi_baru"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_5"
        app:boxCornerRadiusBottomStart="@dimen/spacing_5"
        app:boxCornerRadiusTopEnd="@dimen/spacing_5"
        app:boxCornerRadiusTopStart="@dimen/spacing_5"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_kata_sandi_baru">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_konfirmasi_kata_sandi_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_40"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_40"
        android:backgroundTint="@color/color_primary"
        android:text="@string/ubah"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tl_konformasi_kata_sandi_baru" />

</androidx.constraintlayout.widget.ConstraintLayout>