<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.index.article.detail.DetailArticleActivity">

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_try_again"
        android:backgroundTint="@color/color_primary"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_16">

        <LinearLayout
            android:id="@+id/layout_detail_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_title_article"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_8"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/image_content_article"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    tools:src="@drawable/app_logo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_helper_reviewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="@string/text_reviewer"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reviewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_content_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:lineSpacingExtra="@dimen/spacing_4"
                android:textColorLink="@color/color_link"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_helper_updated_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="@string/text_updated_date"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_updated_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>