<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/data_saya" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_18"
        android:layout_marginTop="@dimen/spacing_26"
        android:layout_marginBottom="@dimen/spacing_8"
        app:cardCornerRadius="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_detail_profile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/spacing_8"
            android:paddingVertical="@dimen/spacing_14">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image_user"
                android:src="@drawable/ic_blue_profile" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_5"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_picture"
                android:fontFamily="@font/lato_bold"
                android:includeFontPadding="false"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/font_16"
                tools:text="Account Name" />

            <TextView
                android:id="@+id/tv_nomor_telpon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginVertical="@dimen/spacing_5"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_picture"
                android:fontFamily="@font/lato"
                android:includeFontPadding="false"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/font_12"
                tools:text="Phone Number" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nomor_telpon"
                android:layout_marginVertical="@dimen/spacing_5"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_picture"
                android:fontFamily="@font/lato"
                android:includeFontPadding="false"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/font_12"
                tools:text="Email" />

            <TextView
                android:id="@+id/tv_label_tanggal_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_20"
                android:fontFamily="@font/lato_bold"
                android:text="@string/tanggal_lahir"
                android:textColor="@color/secondary_font"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_tanggal_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_tanggal_lahir"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_4"
                android:fontFamily="@font/lato"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/font_14"
                tools:text="Tanggal Lahir" />

            <TextView
                android:id="@+id/tv_label_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tanggal_lahir"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_20"
                android:fontFamily="@font/lato_bold"
                android:text="@string/jenis_kelamin"
                android:textColor="@color/secondary_font"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_jenis_kelamin"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_4"
                android:fontFamily="@font/lato"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/font_14"
                tools:text="Jenis Kelamin" />

            <TextView
                android:id="@+id/tv_label_nomor_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_jenis_kelamin"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_20"
                android:fontFamily="@font/lato_bold"
                android:text="@string/nomor_ktp"
                android:textColor="@color/secondary_font"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_nomor_ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_nomor_ktp"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_4"
                android:fontFamily="@font/lato"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/font_14"
                tools:text="3661445297123456" />

            <TextView
                android:id="@+id/tv_label_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nomor_ktp"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_20"
                android:fontFamily="@font/lato_bold"
                android:text="@string/alamat"
                android:textColor="@color/secondary_font"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_alamat"
                android:layout_marginStart="@dimen/spacing_10"
                android:layout_marginTop="@dimen/spacing_4"
                android:fontFamily="@font/lato"
                android:textColor="@color/primary_font"
                android:textSize="@dimen/font_14"
                tools:text="Jl. Jendral Sudirman" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>