<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_profile"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:elevation="@dimen/spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_20"
                android:contentDescription="@string/cd_back_button"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:fontFamily="@font/lato"
                android:text="@string/title_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/font_24"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="@dimen/spacing_64"
                android:layout_height="@dimen/spacing_64"
                android:contentDescription="@string/cd_foto_profil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/btn_back"
                app:layout_constraintTop_toBottomOf="@id/btn_back"
                tools:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_20"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_picture"
                app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
                app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
                tools:text="Account Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_15"
        android:background="@drawable/ic_bg_layout_white_rounded"
        android:elevation="@dimen/spacing_4"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tb_profile"
        app:layout_constraintTop_toBottomOf="@+id/tb_profile">

        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_10"
            android:layout_marginStart="@dimen/spacing_15"
            android:fontFamily="@font/lato"
            android:text="@string/akun"
            android:textColor="@color/secondary_font"
            android:textSize="@dimen/font_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line" />

        <Button
            android:id="@+id/btn_my_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:fontFamily="@font/lato"
            android:text="@string/data_saya"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/secondary_font"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_account_title" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:fontFamily="@font/lato"
            android:text="@string/ubah_kata_sandi"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/secondary_font"
            android:textSize="@dimen/font_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_my_data" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_15"
        android:layout_marginBottom="@dimen/spacing_10"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_exit"
        android:elevation="@dimen/spacing_6"
        android:fontFamily="@font/lato"
        android:text="@string/keluar"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/error"
        android:textSize="@dimen/font_16"
        app:layout_constraintStart_toStartOf="@id/ll_account"
        app:layout_constraintTop_toBottomOf="@id/ll_account" />

</androidx.constraintlayout.widget.ConstraintLayout>