<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.forgotpassword.emailconfirmation.EmailSentFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/spacing_95"
            android:layout_height="@dimen/spacing_95"
            android:src="@drawable/ic_mark_email"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_check_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_40"
            android:layout_marginTop="@dimen/spacing_24"
            android:fontFamily="@font/lato_bold"
            android:text="@string/title_check_your_email"
            android:textColor="@color/black"
            android:textSize="@dimen/font_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_check_email_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_60"
            android:layout_marginTop="@dimen/spacing_20"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="@string/title_check_your_email_desc"
            android:textColor="@color/ternary_font"
            android:textSize="@dimen/font_14" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_open_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_60"
            android:layout_marginBottom="@dimen/spacing_15"
            android:fontFamily="@font/lato"
            android:paddingVertical="@dimen/spacing_10"
            android:text="@string/open_email"
            android:textAllCaps="false"
            android:textSize="@dimen/font_16"
            app:backgroundTint="@color/color_primary"
            app:cornerRadius="@dimen/spacing_5" />

        <TextView
            android:id="@+id/tv_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kembali_ke_halaman_sign_in" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>