<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_40"
    tools:context=".ui.forgotpassword.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:contentDescription="@string/cd_back_button"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_forgot_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:fontFamily="@font/lato_bold"
        android:text="@string/title_forgot_password"
        android:textColor="@color/black"
        android:textSize="@dimen/font_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_30"
        android:fontFamily="@font/lato_bold"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14"
        app:layout_constraintStart_toStartOf="@+id/tv_forgot_pass_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_pass_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_otp_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/til_email">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_8"
            android:fontFamily="@font/lato"
            android:text="@string/forgot_pass_otp_desc"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12" />

        <com.chaos.view.PinView
            android:id="@+id/pv_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:fontFamily="@font/lato_bold"
            android:inputType="number"
            android:itemBackground="@color/white"
            android:padding="@dimen/spacing_6"
            android:textColor="@color/color_primary"
            android:textSize="18sp"
            app:cursorColor="@color/color_primary"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="@dimen/spacing_48"
            app:itemRadius="@dimen/spacing_4"
            app:itemSpacing="4dp"
            app:itemWidth="@dimen/spacing_48"
            app:lineColor="@color/black"
            app:lineWidth="1dp"
            app:viewType="rectangle" />

        <TextView
            android:id="@+id/tv_otp_resend_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:fontFamily="@font/lato"
            android:text="@string/forgot_pass_otp_resend_timer"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_otp_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:fontFamily="@font/lato"
            android:text="@string/forgot_pass_otp_resend"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/font_12"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_30"
            android:layout_marginBottom="@dimen/spacing_15"
            android:fontFamily="@font/lato"
            android:paddingVertical="@dimen/spacing_10"
            android:text="@string/forgot_pass_button_verify_otp"
            android:textAllCaps="false"
            android:textSize="@dimen/font_16"
            app:backgroundTint="@color/color_primary"
            app:cornerRadius="@dimen/spacing_5" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_30"
        android:layout_marginBottom="@dimen/spacing_15"
        android:fontFamily="@font/lato"
        android:paddingVertical="@dimen/spacing_10"
        android:text="@string/forgot_pass_button_send_otp"
        android:textAllCaps="false"
        android:textSize="@dimen/font_16"
        app:backgroundTint="@color/color_primary"
        app:cornerRadius="@dimen/spacing_5"
        app:layout_constraintEnd_toEndOf="@id/til_email"
        app:layout_constraintStart_toStartOf="@id/til_email"
        app:layout_constraintTop_toBottomOf="@+id/ll_otp_field" />

</androidx.constraintlayout.widget.ConstraintLayout>