<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/spacing_15"
    android:textColor="@color/black"
    android:fontFamily="@font/lato"
    android:singleLine="true"
    android:textSize="@dimen/font_14"
    android:layout_height="match_parent">

</TextView>